// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | VARIABLES
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | · IMPORT
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

@import (less) "reset.css";
@import (less) "grid.css";
@mobile: ~ "only screen and (max-width: 586px)";

@seconds: 0.25s;
@ease: ~ "cubic-bezier(.23,1,.32,1)";
@animation: @seconds @ease;

// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | · COLORS
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

@background:  #111111;

@white:	      #FFFFFF;
@black:		    #000000;
@grey:		    #999999;
@grey-dark:		darken(#999999, 30);
@grey-light:  #EEEEEE;
@purple:      #9D77FC;

@primary:    @purple;

// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | · FONTS
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
@import url('https://fonts.googleapis.com/css?family=Poppins:500|Domine');
@font: 'Poppins', -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial, sans-serif;
@font2: 'Domine', serif;

// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | GLOBAL
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
*, *:before, *:after{box-sizing: border-box; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {background: @background; font-size: 16px; line-height: 23px; font-family: @font; color: @black; text-rendering: optimizeSpeed; font-weight: 400; margin: 0; border: 0; letter-spacing: 0.04em; word-spacing: 0.001em; -webkit-font-smoothing: antialiased; -moz-osx-fontsmoothing: grayscale; transition: opacity @ease; font-family: @font;

  &.overflow2{overflow: hidden;}

}

.module{padding: 0 calc(~"1.5rem * 2"); position: relative; margin: auto;
  @media @mobile{padding-left: 25px; padding-right: 25px;}
}

.row {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding:  0px calc((1.5rem * 2) - 2%);
  @media @mobile{
    padding: 0px 15px;
  }
}

nav#menu{
  position: fixed; top: 0; left: 0; right: 0; width: 100%; height: auto; transform: translateY(-50px); z-index: 99999999999; color: @white; padding: 10px 0;
  background-image: linear-gradient(to top, fade(@black, 0), @black);  transition: transform @animation;
 display: none;
  li{list-style: none; display: inline-block; padding: 0; font-size: 12px; text-transform: uppercase; letter-spacing: 2px; margin-right: 15px;}

  &.is-visible{
    transform: translateY(0px);
  }

}


#page{overflow: hidden; opacity: 0; transition: opacity @ease;
  &.is-loaded{
    opacity: 1;
  }
}

img{display: block; width: 100%;}

// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | HEADER
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

.header{ padding: 0px 0; z-index: -10; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

  .video{position: absolute; height: 100vh; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; align-content: center; justify-content: center;
    &_iframe{padding-bottom: 45%; position: relative; width: 80vw;
      @media @mobile{height: 100vh; padding-bottom: 0; width: 100vw;}
    }
    video { box-shadow: 0px 10px 100px @black;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; top: 0;
    }
  }

  .module{display: flex; align-items: center; align-content: center; min-height: 100vh; justify-content: center; flex-direction: column;}
  &__logo{ top: 0;
    img{width: 100px; height: auto;}
  }

  &__title{width: 100%; .animation(); text-align: center;
    img{ height: auto; width: 100%;}
    &.is-animated{

    }
  }

  &__subtitle{ .animation(); padding-top: 30px;
    color: @white; font-family: @font; letter-spacing: 2px; text-transform: uppercase; position: relative; font-size: 14px;
    @media @mobile{padding-top: 50vh;}

  }

}



#page-scroll{
  position: relative; margin-top: 100vh; z-index: 1000; box-shadow: 0px 0px 100px @black; width: 100%; background-color: @background; margin-bottom: 75vh; overflow: hidden; min-height: 100vh; padding-bottom: 90px; min-height: 100vh; transition: width @animation;

  @media @mobile{position: relative; margin-bottom: auto; top: auto; margin-top: 100vh;}

  // &.is-resized{
  //   width: calc(100% - 40px);
  // }

}


// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | CHAPTER
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
.chapter{padding: 100px 0;  margin: 50px auto; position: relative;  text-align: center; color: @white;
  .row{
    .col-12{  border-bottom: 1px solid @grey-dark; border-top: 1px solid @white; padding: 50px 0;
    }
    h1{  font-size: 5rem; line-height: 6rem; font-weight: 500; color: @white; text-transform: uppercase;
      @media @mobile{font-size: 3rem; line-height: 3.5rem;}
    }
        .number{color: @primary;  padding: 0px 0 5px}

    p{  font-size: 12px; font-family: @font2; line-height: 22px; color: @grey; margin-bottom: 25px; max-width: 50%; margin: 25px auto;

      @media @mobile{max-width: 100%; }

      &:last-child{margin-bottom: 0;}
    }


  }

}



// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | BLOCK
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
.block{z-index: 100; width: 100%;
  .divider{margin: 100px calc((1.5rem * 10));
    border-top: 1px solid @grey-dark;
    @media @mobile{
      margin: 60px 15px;
    }
  }

  h1{
    font-size: 1.75rem; line-height: 2.5rem; font-family: @font; text-transform: uppercase; margin-bottom: 30px; color: @primary;
  }

  p{
    font-size: 14px; font-family: @font2; line-height: 24px; color: @grey; margin-bottom: 25px;
    &:last-child{margin-bottom: 0;}

    &.meaning, &.datasource{font-size: 11px; font-family: @font; text-transform: uppercase; line-height: 15px; color: @grey-dark; margin-bottom: 15px;
      a{border-bottom: 1px solid @grey-dark; transition: border @animation;
        &:hover{color: @primary; border-color: @primary;}
      }
    }

  }

}


// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | DEFINITION
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
.alluvional{
  .box, .box2{position: absolute; padding: 0px 0px 0px 0; color: @white; min-width: 120px; opacity: 0; transition: opacity @animation; background-color: fade(@black, 50); padding: 15px;
    &.is-visible{opacity: 1}
    div{font-size: 10px; text-transform: uppercase; line-height: 16px; color: @grey; display: flex; align-items: center; justify-content: space-between;
      span:last-child{color: @white;}
    }
  }

  .legend{position: absolute; bottom: 20px; right: 0;
    @media @mobile{position: relative; bottom: auto; right: 0; display: none;}
  }

  .row{ display: flex; align-items: flex-end; align-content: flex-end;
      padding-bottom: 50px;
      &:last-child{padding-bottom: 0;}
  }

  h1{
    margin-bottom: 15px;
  }

  img{float: right;
      max-width: 100px;
  }

  svg{
    max-height: 95vh;
      .cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-20,.cls-21,.cls-22,.cls-23,.cls-24,.cls-25,.cls-26,.cls-27,.cls-28,.cls-29,.cls-30,.cls-31,.cls-32,.cls-33,.cls-34,.cls-35,.cls-36,.cls-37,.cls-38,.cls-39,.cls-40{transition: opacity @animation;}

  }

  .off{

  .cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-20,.cls-21,.cls-22,.cls-23,.cls-24,.cls-25,.cls-26,.cls-27,.cls-28,.cls-29,.cls-30,.cls-31,.cls-32,.cls-33,.cls-34,.cls-35,.cls-36,.cls-37,.cls-38,.cls-39,.cls-40{opacity: 0.1;}

  }

  .blink{
    .cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-20,.cls-21,.cls-22,.cls-23,.cls-24,.cls-25,.cls-26,.cls-27,.cls-28,.cls-29,.cls-30,.cls-31,.cls-32,.cls-33,.cls-34,.cls-35,.cls-36,.cls-37,.cls-38,.cls-39,.cls-40{animation: blink infinite alternate 1s; }
  }


  @keyframes blink{
    0%{opacity: 1}
    100%{opacity: 0.5}
  }



  g{overflow: hidden; transition: opacity @animation;
    path, g, rect{}

  &.bright{
    .cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-20,.cls-21,.cls-22,.cls-23,.cls-24,.cls-25,.cls-26,.cls-27,.cls-28,.cls-29,.cls-30,.cls-31,.cls-32,.cls-33,.cls-34,.cls-35,.cls-36,.cls-37,.cls-38,.cls-39,.cls-40{stroke-opacity: 0.6;}
  }

    &.hide{
      path, g, rect{opacity: 0.2;}
    }
  }

	.cls-1{fill:#111;}.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-2,.cls-20,.cls-21,.cls-22,.cls-23,.cls-24,.cls-25,.cls-26,.cls-27,.cls-28,.cls-29,.cls-30,.cls-31,.cls-32,.cls-33,.cls-34,.cls-35,.cls-36,.cls-37,.cls-38,.cls-39,.cls-4,.cls-40,.cls-5{fill:none;}.cls-2,.cls-4,.cls-5{stroke:#fff;stroke-width:2px;}.cls-3{fill:#fff;}.cls-4,.cls-5{stroke-linecap:round;}.cls-5{stroke-dasharray:0 9.94;}.cls-6,.cls-7,.cls-9{isolation:isolate;}.cls-7,.cls-8,.cls-9{fill:#9377f2;}.cls-7{opacity:0.3;}.cls-9{opacity:0.6;}.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-20,.cls-21,.cls-22,.cls-23,.cls-24,.cls-25,.cls-26,.cls-27,.cls-28,.cls-29,.cls-30,.cls-31,.cls-32,.cls-33,.cls-34,.cls-35,.cls-36,.cls-37,.cls-38,.cls-39,.cls-40{stroke:#9377f2;stroke-opacity:0.4;}.cls-10{stroke-width:1.66px;}.cls-11{stroke-width:0.55px;}.cls-12{stroke-width:1.11px;}.cls-13{stroke-width:2.21px;}.cls-14{stroke-width:3.32px;}.cls-15{stroke-width:5.53px;}.cls-16{stroke-width:4.43px;}.cls-17{stroke-width:2.77px;}.cls-18{stroke-width:7.74px;}.cls-19{stroke-width:6.08px;}.cls-20{stroke-width:3.87px;}.cls-21{stroke-width:13.28px;}.cls-22{stroke-width:14.93px;}.cls-23{stroke-width:12.17px;}.cls-24{stroke-width:12.72px;}.cls-25{stroke-width:10.51px;}.cls-26{stroke-width:9.4px;}.cls-27{stroke-width:18.25px;}.cls-28{stroke-width:17.7px;}.cls-29{stroke-width:11.62px;}.cls-30{stroke-width:7.19px;}.cls-31{stroke-width:9.96px;}.cls-32{stroke-width:16.04px;}.cls-33{stroke-width:8.85px;}.cls-34{stroke-width:40.38px;}.cls-35{stroke-width:38.17px;}.cls-36{stroke-width:21.57px;}.cls-37{stroke-width:17.15px;}.cls-38{stroke-width:22.68px;}.cls-39{stroke-width:45.91px;}.cls-40{stroke-width:25.44px;}
}



// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | DEFINITION
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

.definition{ color: @grey; font-size: 2rem; line-height: 3rem; font-weight: 500; padding: 50px 0 0 0;
  .row{display: flex; align-items: flex-end; flex-direction: row; }

  @media @mobile{ font-size: 18px; line-height: 32px; min-height: auto;}
  &_title{font-size: 14px; color: @primary; font-weight: 300; .animation(); letter-spacing: 2px; text-transform: uppercase;}

  span[data-scroll]{ .animation();  transition: opacity @animation, transform @animation;
    @media @mobile{display: inline; }
  }

  &_text{
    @media @mobile{
      padding-bottom: 30px;
    }
  }

  &_button{
    font-size: 12px; letter-spacing: 2px; text-transform: uppercase; cursor: pointer; border: 1px solid @grey; color: @grey; float: left; padding: 10px 20px; margin-top: 25px; box-shadow: 0px 10px 30px -15px @white; transition: opacity @animation;
    &:hover{
      opacity: 0.5 !important;
    }


  }

  &_author{ .animation(); padding-bottom: 6px; color: @primary;
    font-size: 12px; font-family: @font2; line-height: 22px;
  }

  .note{color: @primary; }

  a{border-bottom: 1px solid fade(@grey-light, 20); transition: border @animation;
    &:hover{border-color: @primary;}
  }

}


.verbal{overflow: hidden; padding-bottom: 0px; position: relative;
  color: @grey;

  .row{display: flex; overflow: hidden; align-items: center;}



  &_index{
    font-size: 12px; font-family: @font2; line-height: 22px;

  }

  &_meaning, &_source{font-size: 9px; font-family: @font; text-transform: uppercase; line-height: 14px; color: @grey-dark; margin-bottom: 15px;
    a{border-bottom: 1px solid @grey-dark; transition: border @animation;
      &:hover{color: @primary; border-color: @primary;}
    }
  }

  h2{font-weight: bold; text-transform: uppercase; letter-spacing: 1px; font-family: @font; margin-top: 10px; margin-bottom: 0;
    &:first-child{margin-top: 0;}
  }


  ol{ padding: 0px 0 12px; padding-left: 20px;
    list-style: decimal-leading-zero;
  }

  &_legend{color: @white; display: flex; align-items: baseline; align-content: space-between; justify-content: space-between; padding-bottom: 15px; font-size: 14px; line-height: 20px;
    .right{text-align: right;}
  }

  &_info{position: relative;
    @media @mobile{padding-top: 50px;}
  }

  &_box{position: absolute; padding: 0px 0px 0px 0; color: @white; min-width: 120px; opacity: 0; transition: opacity @animation;
    &.is-visible{opacity: 1}
    &__title{text-transform: capitalize; border-bottom: 1px solid @white; margin-bottom: 5px;}
    &__verbal, &__noverbal{font-size: 12px; text-transform: uppercase; line-height: 16px; color: @grey; display: flex; align-items: center; justify-content: space-between;
      span:last-child{color: @primary;}
    }
  }


  #verbal{
    .cls-1,.cls-6{fill:#111; }.cls-1{stroke:#111;}.cls-1,.cls-2{stroke-width:2px;}.cls-2,.cls-7{stroke:#fff;}.cls-3{fill:#fff;}.cls-4,.cls-7{fill:none;stroke-width:10px;}.cls-4{stroke: #9d77fc; opacity: 0.1; transition: opacity @animation;} .cls-5{fill:#9d77fc; stroke: @background;}.cls-7{stroke-dasharray:20 10; stroke-width:3px;}

    .hide{
      // .cls-5{fill: @grey;}
      .cls-4{opacity: 0.02}
    }
    .active{
      .cls-4{opacity: 1!important; stroke: @primary !important;}
    }
  }
}



.long{
  .row{display: flex; align-items: center; align-content: center; justify-content: center;}
  
  .cls-1{fill:#111;}.cls-2,.cls-3{fill:#fff;}.cls-2{stroke:#fff;stroke-width:3px;}.cls-4,.cls-5{fill:none;}.cls-4{stroke:#999;stroke-linecap:square;stroke-linejoin:round;stroke-width:0.5px;}.cls-5{stroke:#49396f;stroke-linecap:round;stroke-miterlimit:10;stroke-width:10px;}.cls-6{fill:#49396f;}.cls-7{isolation:isolate;}
  svg{max-height: 95vh;
    .cls-1{fill:#111;}.cls-2,.cls-3{fill:#fff;}.cls-2{stroke:#fff;stroke-width:3px;}.cls-4,.cls-5{fill:none;}.cls-4{stroke:#999;stroke-linecap:square;stroke-linejoin:round;stroke-width:0.5px;}.cls-5{stroke:#49396f;stroke-linecap:round;stroke-miterlimit:10;stroke-width:10px;}.cls-6{isolation:isolate;}.cls-7{fill:#49396f;}

  }
  g{transition: opacity @animation;}
  .hide{opacity: 0.2;
  }
  .bright{
    .cls-5{stroke: @primary !important;}
      .cls-7{fill: @primary;}
  }


  .box{position: absolute; padding: 0px 0px 0px 0; color: @white; width: auto; opacity: 0; transition: opacity @animation; background-color: fade(@black, 50); padding: 15px;
    &.is-visible{opacity: 1}
    div{font-size: 10px; text-transform: uppercase; line-height: 16px; color: @grey; display: flex; align-items: center; justify-content: space-between;
      span:last-child{color: @white;}
    }
  }


}

.radar{
  .row{display: flex; align-items: center; align-content: center; justify-content: center;}

  .box{position: absolute; padding: 0px 0px 0px 0; color: @white; width: auto; opacity: 0; transition: opacity @animation; background-color: fade(@black, 50); padding: 15px;
    &.is-visible{opacity: 1}
    div{font-size: 10px; text-transform: uppercase; line-height: 16px; color: @grey; display: flex; align-items: center; justify-content: space-between;
      span:last-child{color: @white;}
    }
  }

  #short{max-height: 95vh;

    .st0 {
      fill: #111111;
    }

    .st1 {
      fill: none;
      stroke: #999999;
      stroke-width: 0.5;
      stroke-linecap: square;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
    }

    .st2 {
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 3;
    }

    .st3 {
      fill: none;
    }

    .st4 {
      fill: #FFFFFF;
    }

    g{transition: opacity @animation;}
    .st5 {
      fill: none;
      stroke: #49396F;
      stroke-width: 10;
      stroke-linecap: round;
      stroke-miterlimit: 10;
      transition: stroke @animation;
    }

    .st6 {
      fill: #49396F;
      transition: fill @animation;
    }

    .st7 {
      enable-background: new;
    }

    .st8 {
      fill: #FCFCFC;
    }

    .hide{opacity: 0.2;
    }
    .bright{
      .st5{stroke: @primary !important;}
        .st6{fill: @primary;}
    }
  }

}

.perpetrator{
  .row{
    display: flex; align-items: center; align-content: center;

    &.reverse{
      @media @mobile{flex-direction: column-reverse;}
    }

    svg{transition: transform @animation; transform: rotate(45deg)}

    img{height: 100px; width: auto; margin-top: 50px; float: right;

      @media @mobile{float: none; margin: 50px auto;}
    }

  }
  .country{
    transition: opacity @animation;
  }
  .hide{
    opacity: 0.1;
  }

  .st0 {
    fill: transparent;
  }

  .st1 {
    fill: none;
    stroke: #393939;
    stroke-width: 2;
    stroke-miterlimit: 10;
  }

  .st2 {
    fill: #FFFFFF;
    stroke: #989898;
    stroke-width: 3;
    stroke-miterlimit: 10;
  }

  .st3 {
    fill: #363636;
  }

  .st4 {
    fill: none;
  }

  .st5 {
    fill: #FFFFFF;
  }

  .st6 {
    fill: #9D77FC;
  }
}


.bar{
  img{margin-bottom: 25px;}
}


.policies{
  .row{
    display: flex; align-items: flex-end; align-content: flex-end;
  }
  svg{margin-top: 50px;

    .st0 {
      fill: #111111;
    }

    .st1 {
      fill: #FFFFFF;
    }

    .st2 {
      fill: #CBCBCB;
    }

    .st3 {
      fill: #B1B1B2;
    }

    .st4 {
      fill: #7F7F7F;
    }

    .st5 {
      fill: #666666;
    }

    .st6 {
      fill: #4E4E4E;
    }

    .st7 {
      fill: #363636;
    }

    .st8 {
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-miterlimit: 10;
      stroke-dasharray: 0, 9.9693;
    }

    .st9 {
      opacity: 0.25;
    }

    .st10 {
      fill: #9D77FC;
    }

    .st11 {
      fill: none;
      stroke: #999999;
      stroke-linecap: round;
      stroke-miterlimit: 10;
    }

    .st12 {
      fill: none;
      stroke: #999999;
      stroke-linecap: round;
      stroke-miterlimit: 10;
      stroke-dasharray: 0, 10.0097;
    }

    .st13 {
      fill: none;
      stroke: #999999;
      stroke-linecap: round;
      stroke-miterlimit: 10;
      stroke-dasharray: 0, 10.0621;
    }
  }

}


.paper{ padding: 0px 0 0px 0;
  position: fixed; bottom: 0; right: 0; left: 5vw; width: 90vw; background-color: @white; z-index: 999999; height: 90vh; overflow: scroll; opacity: 0; visibility: hidden; transition: opacity @animation, visibility @animation, transform @animation; transform: translateY(50vh); box-shadow: 0px 0px 100px -20px @white;
  @media @mobile{width: 100vw;}

  &__overlay{position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: @background;  z-index: 99999; opacity: 0; visibility: hidden; transition: opacity @animation, visibility @animation; cursor: pointer;
    &.is-visible{
      opacity: 1; visibility: visible;
    }
  }

  &.is-visible{
    opacity: 1; visibility: visible; transform: translateY(0vh);
  }

  .row{ padding-bottom: 50px;

    .col-12{ border-bottom: 1px solid @grey-dark; border-top: 1px solid @primary; padding: 50px 0 40px;}

    .col-3{color: @grey; text-transform: uppercase; font-size: 500; font-size: 10px;
      .title{color: @primary;}
    }

    .col-9{ line-height: 4rem; font-weight: 500;font-size: 3rem;
      color: @primary; letter-spacing: 1px;
    }

  }

  &__title{ padding: 50px 0;
    h1{ font-size: 5rem; line-height: 6rem; font-weight: 500; color: @primary; text-transform: uppercase;
      @media @mobile{font-size: 3rem; line-height: 3.5rem;}
    }
  }

  &__text{
  }

}


// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | FOOTER
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
.footer{ align-items: flex-end; display: flex;
  opacity: 0; z-index: 0; position: fixed; top: 25vh; left: 0; right: 0; background-color: @grey; color: @background; z-index: 0; min-height: 75vh; padding: 50px 0; font-family: @font2;

  a{border-bottom: 1px solid @black; transition: opacity @animation;
    &:hover{border-color: @black; color: @black; opacity: 0.6;}
  }

  @media @mobile{position: relative; opacity: 1 !important; height: auto; height: auto; display: block; top: 0px; overflow: hidden;}

  img{max-width: 150px;}
  &.is-visible{opacity: 1}

  .row{
    display: flex;
    @media @mobile{display: block;}
  }

  .row [class^="col"]{
    @media @mobile{
      margin-bottom: 30px;
      &:last-child{margin-bottom: 0;}
    }
  }

  strong{font-size: 14px; color: @black; font-weight: 300; letter-spacing: 2px; text-transform: uppercase; font-family: @font; border-bottom: 1px solid @black; margin-bottom: 5px; display: block; padding-bottom: 5px;}



}


.perpetrator2{
  height: 100% !important; max-height: 80vh;
}

// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// | ANIMATIONS & FX
// + ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

.animation(){
  transition: transform @animation, filter @animation 0.4s, opacity @animation; opacity: 0; transform: translateY(10px); filter: grayscale();
  &.is-animated{
    transform: translateY(0px); filter: none; opacity: 1;
  }
}

*[data-scroll]{
  .animation();
}

.grain{
    display: block; position: fixed; top: -50%; left: -60%; right: -60%; bottom: -60%; z-index: 99999999; pointer-events: none; background: transparent url(../img/noise.png) repeat 0 0; visibility: visible; animation: grain .5s infinite; opacity: 0; transition: opacity 1s @ease;
    &.is-loaded{opacity: .7; }
}


.overflow{
  position: fixed; top: -50px; left: 0; right: 0; background: linear-gradient(to top, fade(@black, 0), @black); height: 100px; z-index: 9999; opacity: 0; transition: opacity @animation;
  &.is-visible{
    opacity: 1;
  };
}

.overlay{
  width: 100vw;
  height: 100vh; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: @primary; opacity: 0;
}


@keyframes grain {
  0%{transform:translate(0,0)}
  10%{transform:translate(-5%,-5%)}
  20%{transform:translate(-10%,5%)}
  30%{transform:translate(5%,-10%)}
  40%{transform:translate(-5%,15%)}
  50%{transform:translate(-10%,5%)}
  60%{transform:translate(15%,0)}
  70%{transform:translate(0,10%)}
  80%{transform:translate(-15%,0)}
  90%{transform:translate(10%,5%)}
  100%{transform:translate(5%,0)}
}
